spring.application.name=api

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tarpetsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
# Auto create/update database tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Data Initialization Settings
# IMPORTANT: Ensure tables exist before data loading.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Settings
jwt.secret=ThisIsADevSecretKeyChangeInProd1234567890
jwt.expirationMs=86400000
